{
  "name": "shalvah/clara",
  "description": "Simple, pretty console output for CLI apps.",
  "keywords": [
    "log",
    "logging",
    "cli"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Shalvah\\Clara\\": "src"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "symfony/console": "^5.0"
  }
}
